# MoshXamarin

./: README.md
ExcerciseQuotes/: ExcerciseQuotes.sln
ExcerciseQuotes/ExcerciseQuotes/ExcerciseQuotes/: App.xaml  App.xaml.cs  ExcerciseQuotes.csproj  MainPage.xaml  MainPage.xaml.cs  QuotesPage.xaml  QuotesPage.xaml.cs
ExcerciseQuotes/ExcerciseQuotes/ExcerciseQuotes.Android/: ExcerciseQuotes.Android.csproj  MainActivity.cs
ExcerciseQuotes/ExcerciseQuotes/ExcerciseQuotes.UWP/: App.xaml  App.xaml.cs  ExcerciseQuotes.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ExcerciseQuotes/ExcerciseQuotes/ExcerciseQuotes.iOS/: AppDelegate.cs  ExcerciseQuotes.iOS.csproj  Info.plist  Main.cs
ExerciseStackLayout1/: ExerciseStackLayout1.sln
ExerciseStackLayout1/ExerciseStackLayout1/ExerciseStackLayout1.Android/: ExerciseStackLayout1.Android.csproj  MainActivity.cs
ExerciseStackLayout2/: ExerciseStackLayout2.sln
ExercisesAbsoluteLayout1and2/: ExercisesAbsoluteLayout1and2.sln
ExercisesGrid1and2/: ExercisesGrid1and2.sln
ExercisesImages/: ExercisesImages.sln
ExercisesImages/ExercisesImages/ExercisesImages.iOS/: Main.cs  (+3 more)
ExercisesRelativeLayout/: ExercisesRelativeLayout.sln
HelloWorld/: HelloWorld.sln
HelloWorld/HelloWorld/HelloWorld/: AbsolutePage.xaml  Demo.xaml  Demo.xaml.cs  GreetPage.xaml  GreetPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  HelloWorld.csproj  ImagePage.xaml  ImagePage.xaml.cs  RelativePage.xaml  RelativePage.xaml.cs  StackPage.xaml  StackPage.xaml.cs
HelloWorld/HelloWorld/HelloWorld/MarkupExtensions/: EmbeddedImage.cs
HelloWorld/HelloWorld/HelloWorld/Models/: Contact.cs  ContactGroup.cs
(+127 files in other folders)
